<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hami-Hamburger
    </title>
</head>

<body>
    <ul>
        <button><a href="Hami-Hamburger.html">FŐOLDAL</a></button>
    </ul>
    <ul>
        <button><a href="/Étlap.html">ÉTLAP</a></button>
    </ul>
    <ul>
        <button><a href="/Elérhetőség.html">ELÉRHETŐSÉG</a></button>
    </ul>
    <a target="blank" href="http://127.0.0.1:5500/Étlap.html#hamburgerek">
        <img width="300" src="Hamburger.jpg" alt="Hamburger">
    </a>
    <a target="blank" href="http://127.0.0.1:5500/Étlap.html#szendvics">
        <img width="345" src="Szendvics.jpg" alt="Szendvics">
    </a>
    <a target="blank" href="http://127.0.0.1:5500/Étlap.html#saláták">
        <img width="360" src="Saláta.jpg" alt="Saláta">
    </a>
    <footer>
        <p style="color:blue;">&reg; 2020 Straubinger Zsolt</p>
    </footer>
</body>

</html>